SECRET_KEY=django-insecure-&@nmsdwxy*o!l1_r8p@t#&w4n@w3ljbeoqzq4t87q8accy=fdw
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=St3rkP@ss0rd
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.zeptomail.eu
EMAIL_PORT=456 
EMAIL_HOST_USER=emailapikey  
EMAIL_HOST_PASSWORD=yA6KbHsMugT+kDpWQ0hs1ZWNoo40qqAwjXm+sX/kdJYuKNnn26E71BJkdNTvJzWLitfX56oDbY5AL4C9vYoLfJZiZ9YEL5TGTuv4P2uV48xh8ciEYNYkgZigCrAVFa9MeBoiDSw2QfgoWA==
DEFAULT_FROM_EMAIL=dybedahlserver.net  

# CloudFlare settings
ACCOUNT_ID=6bd68a5646b28bbad02cbc5741100443
ACCESS_KEY_ID=a5e606491ad6deb38ce3faaea2cc85ec
SECRET_ACCESS_KEY=1bf6ce1a547e559be53d2da3357727c6c9e60e014f925088bcde277f9ea7cefe
URL_DOMAIN=https://rentopia-images.dybedahlserver.net